*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', sans-serif;
}
a{
    text-decoration: none;
    
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid rgb(211, 180, 3);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.cta:hover{
    background-color: rgb(211, 180, 3);
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p{
    color: rgb(243, 112, 6);
    font-size: 1.7rem;
    margin-top: 5px;
    line-height: 2.5rem;
    text-transform: capitalize;
    font-weight: 300;
    letter-spacing: .05rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
span{
    color: gold
}

/*header section */

#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(32, 30, 30, 0.24);
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(32, 32, 30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
    left: 0;
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 530%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -30%) scale(1);
    letter-spacing: initial;
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
    transform: scale(.8);
    margin-right: 20px;

}

#header .hamburger::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    border: 3px solid white;
    border-radius: 50%;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, buttom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
}
/*end of header section */


/* hero section */
#hero{
    background-image: url(images/work.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
    text-transform: capitalize;
}
#hero h1:nth-child(1){
    animation-delay: 1s;
}
#hero h1:nth-child(2){
    animation: text_reveal_name .5s ease forwards ;
    animation-delay: 2s;
}
#hero h1:nth-child(3){
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(211, 180, 3);
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}
/* end of hero section */


/* service section */
#services .services{
    flex-direction: row;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-wrapper{
    display: flex;
    padding: 0 4rem;
}
#services .service-top{
    height: 100%;
    width: 50%;
    padding-top: 10rem;
}
#services .service-buttom{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 32rem);
    grid-template-rows: repeat(2, 1fr);
    align-items: flex-end;
    justify-content: end;
    flex-wrap: wrap;
    margin-top: 50px;
}
#services .serviece-item{
    width: 30rem;
    height: 30rem;
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    box-shadow: 0 0 10px black;

}
#services .serviece-item::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    opacity: .9;
    z-index: -1;
}
#services .service-buttom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .serviece-item h2{
    font-size: 2rem;
    color: rgb(218, 178, 3);
    margin-bottom: 10px;
    text-transform: uppercase;
}
/* end of service section */


/* project section */
#projects .project{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .project-header h1{
    margin-bottom: 50px;
}
#prjects .all-project{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 30px auto;
    overflow: hidden;
    border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: goldenrod;
    color: white;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
    text-transform: capitalize;
    color: brown;
}
#projects .project-info h2{
    font-size: 2rem;
    font-weight: 500;
    margin-top: 10px;
    text-transform: capitalize;
}

#projects .project-info p{
    font-size: 1.7rem;
    color: white;
}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}
#projects .project-img::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .3;
}
#projects .project-img img{
    transition: 3s ease transform;
}
#projects .project-img:hover img{
    transform: scale(1.1);
}
/* end of project section */


/* about section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    margin: 0 auto;
    max-width: 1200px;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.9rem;
    font-weight: 500;
    margin-bottom: 10px;
    letter-spacing: .2rem;
    text-transform: capitalize;
}
#about .col-right p{
    margin-bottom: 20px;
}

#about .cta{
    color: rgb(211, 180, 3);
    margin-bottom: 50px;
}
#about .cta:hover{
    color: white;
}
#about .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}
#about .about-img::after{
    content: "";
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid rgb(211, 180, 3);
    z-index: -1;
}
/* end of about section */


/* contact section */
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}
#contact .contact-item{
    width: 400px;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    padding: 30px;
    justify-content: center;
    display: flex; 
    align-items: center;
    box-shadow: 0px 0px 13px 0 black;
    flex-direction: column;
    transition: 3s ease box-shadow;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 500;
    text-transform: capitalize;
}
/*end of contact section */


/* footer section */
#footer{
    background-color: rgb(43, 43, 58);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: 3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
    text-transform: capitalize;
}
/*end of footer section */



/* reference */
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.3);
    }
}

@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0; 
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white;
    }
}
@keyframes text_reveal_name{
    100%{
        color: rgb(211, 180, 3);
        font-weight: 500;
    }
}
/* end of reference */




/* media querry for tablet */
@media(min-width: 760px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }

    /* hero */
    #hero h1{
        font-size: 7rem;
    }
    /* end hero */

    /* service */
    #services .serviece-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /*end service */

    /* project */

    #projects .project-item{
        flex-direction: row;
        height: 400px;
        width: 100%;
        margin: 0;
        border-radius: 0;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .all-project .project-info{
        height: 100%;
    }
    #projects .all-project .project-img{
        height: 100%;
    }
    /*end of project */

    /* about */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about-img::after{
        top: 24px;
        left: -45px;
        height: 98%;
        width: 98%;
        border: 10px solid rgb(211, 180, 3);

    }
    #about .col-right{
        text-align: left;
        padding: 30px;
    }
    #about h1{
        text-align: left;
    }
    /*end about */

    /* contact */
    #contact .contact{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 100px 0;
        min-width: 20vh;
    }
    #contact .contact-ite{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }
    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
    }
    #contact .contact-item .icon{
        height: 100px;
        width: 100px;
    }
    #contact .contact-item .icon img{
        object-fit: contain;
    }
    #contact .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }
    /*end contact */
}
/*end of media querry for tablet */


/*media query for deskstop */
@media(min-width: 1200px){
    #services .service-top{
        width: 500px;
        margin: 0 auto;
    }
    #services .serviece-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}

/*end of media query for deskstop */